* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);

  --font-1: "Raleway", sans-serif;
  --font-2: "Open Sans", "sans-serif";
}

body {
  line-height: 1.2rem;
  font-size: 15px;
  font-family: var(--font-2);
}

/* ---Global styles---- */
.btn {
  width: 250px;
  padding: 0.7rem;
  border-radius: 2px;
  border: none;
  font-size: 0.8rem;
  font-family: var(--font-1);
}

.btn-primary {
  background-color: var(--BrightBlue);
  color: #fff;
}

a {
  font-family: var(--font-1);
}

.lead {
  font-size: 1.4rem;
  font-family: var(--font-1);
  font-weight: 700;
  line-height: 2rem;
  color: var(--VeryDarkBlue);
}

.description {
  color: var(--VeryDarkBlue);
}

.container {
  /* -- 
  !---------- Navigation (header) --- -------
  */
  & .navigation {
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
      & img {
        width: 90px;
      }
    }

    & ul {
      display: flex;
      align-items: center;
      gap: 1rem;

      & .list-item {
        list-style: none;
        font-size: 0.8rem;

        & a {
          color: var(--VeryDarkBlue);
          text-decoration: none;
          font-size: 12px;
        }
      }
    }
  }

  /* 
  !---------- Get started section -------------- 
  */

  & .get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0.4rem;

    & .start-description {
      /* border: 2px solid; */
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.4rem;
      order: 2;
      text-align: center;
      padding: 1rem 1.5rem;

      & .description {
        color: var(--VeryDarkBlue);
      }

      & .input-1 {
        border: 1px solid var(--VeryDarkBlue);
        display: block;
        width: 250px;
        padding: 0.5rem;
        border-radius: 2px;
        margin-bottom: 0.7rem;
      }
    }

    & .illustration {
      /* border: 2px solid; */
      order: 1;
      align-self: center;
      & img {
        width: 300px;
      }
    }
  }

  & .stay-productive {
    /* border: 2px solid; */
    background: url(../images/bg-curve-mobile.png) no-repeat;
    background-color: var(--LightGrayishBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.1rem;
    gap: 1.1rem;

    & .productive {
      order: 2;
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      & .lead {
        text-align: center;
        font-size: 1.2rem;
      }

      & .description {
        color: var(--VeryDarkBlue);
        font-weight: 400;
        font-size: 1rem;
        font-family: var(--font-2);
      }

      & a {
        color: var(--ModerateCyan);
        border-bottom: 1px solid;
        text-decoration: none;
        align-self: center;
        width: 50%;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-align: center;
      }

      & i {
        background-color: var(--ModerateCyan);
        color: #ffff;
        border-radius: 50%;
        padding: 0.2rem;
      }
    }

    & .testimonial-card {
      background-color: #fff;
      border-radius: 5px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      align-self: center;
      width: 90%;
      box-shadow: 10px 10px 11px -4px rgba(191, 191, 191, 0.25);
      -webkit-box-shadow: 10px 10px 11px -4px rgba(191, 191, 191, 0.25);
      -moz-box-shadow: 10px 10px 11px -4px rgba(191, 191, 191, 0.25);

      & p {
        color: var(--VeryDarkBlue);
        font-size: 12px;
        font-family: var(--font-2);
      }

      & .profile {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & .position {
          gap: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          & .name {
            font-size: 0.8rem;
            font-family: var(--font-1);
            font-weight: 700;
            color: var(--VeryDarkBlue);
          }

          & .held {
            font-size: 0.6rem;
            color: var(--VeryDarkBlue);
          }
        }

        & img {
          width: 40px;
          border-radius: 50%;
        }
      }
    }

    & .illustration {
      & img {
        width: 300px;
        order: 1;
      }
    }
  }

  & .early-access {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    background-color: var(--DesaturatedBlue);
    padding: 3rem 2rem;

    & .access {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      & .lead {
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
      }
      & .description {
        color: var(--LightGrayishBlue);
        font-family: var(--font-1);
        text-align: center;
        font-size: 0.9rem;
      }
    }

    & .sign-up {
      padding: 0.5rem;
      & .input-2 {
        display: block;
        width: 250px;
        padding: 0.4rem;
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
  }

  & footer {
    background-color: var(--VeryDarkBlue);
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
    & .contact {
      padding: 1rem 0;
      /* border: 2px solid white; */
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      & .logo {
        color: #fff;
        /* border: 2px solid; */
      }

      & .phone {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        & .icons {
          display: flex;
          width: 100%;
          gap: 1.1rem;
          color: var(--LightGrayishBlue);

          & p {
            font-size: 0.9rem;
            font-family: var(--font-2);
            font-weight: 400;
            color: var(--LightGrayishBlue);
          }
        }
      }
    }

    & .nav-list {
      /* border: 2px solid #fff; */
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & li {
        list-style: none;
        & a {
          color: var(--LightGrayishBlue);
          text-decoration: none;
          font-family: var(--font-1);
          font-size: 0.9rem;
        }
      }
    }

    & .socials {
      display: flex;
      justify-content: center;
      gap: 1.3rem;

      & .icon {
        color: var(--LightGrayishBlue);
      }
    }
  }
}

@media (width > 767px) {
  .lead {
    font-size: 2.25rem;
    line-height: 2.8rem;
  }

  .description {
    font-size: 1.2rem;
    line-height: 1.4rem;
    width: 100%;
    align-self: flex-start;
  }

  .btn {
    width: 200px;
  }
  .container {
    /* !--- Navigation section ---- */
    & .navigation {
      padding: 2.6rem 3.4rem;
      & .logo {
        & img {
          width: 200px;
        }
      }

      & ul {
        gap: 2rem;

        & .list-item {
          & a {
            font-size: 18px;
          }
        }
      }
    }

    /* !-- Get started section ----- */
    & .get-started {
      /* border: 2px solid; */
      display: grid;
      justify-content: space-between;
      align-items: normal;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      padding: 2rem 3.4rem;

      & .start-description {
        margin-top: 2rem;
        grid-column: 1/3;
        order: 1;
        text-align: left;
        align-self: baseline;
        align-items: flex-start;
        width: 100%;
        gap: 2rem;

        & .input-1 {
          display: inline;
          margin: 0 1rem 0 0;
        }
      }

      & .illustration {
        grid-column: 3/-1;
        display: flex;
        justify-content: left;
        align-items: center;
        order: 2;

        & img {
          width: 600px;
        }
      }
    }

    /* !---- Stay Productive section ----- */
    & .stay-productive {
      margin-top: 2rem;
      padding: 3.5rem 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      & .productive {
        grid-column: 1/3;
        padding: 0 1.2rem;
        gap: 1.1rem;

        & .lead {
          text-align: left;
          font-size: 2rem;
        }
        & .description {
          width: 80%;
        }
        & a {
          align-self: start;
          width: 30%;
          text-align: left;
          border-bottom: 1px solid;
          justify-content: start;
          margin-bottom: 1.3rem;
        }

        & .testimonial-card {
          align-self: start;
          width: 50%;
          padding: 1rem 1.3rem;
        }
      }
      & .illustration {
        order: 2;
        grid-column: 3/-1;
        & img {
          width: 600px;
        }
      }
    }

    /* !-- Early access section ------ */

    & .early-access {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 3rem 5rem;

      & .access {
        grid-column: 1/3;
        align-items: start;
        gap: 0.5rem;
        justify-self: end;

        & .lead {
          font-size: 2.2rem;
        }
        & .description {
          text-align: left;
          width: 60%;
          font-size: 1.2rem;
          line-height: 1.5rem;
        }
      }

      & .sign-up {
        grid-column: 3 / -1;
        justify-self: self-end;

        & .input-2 {
          width: 400px;
          padding: 0.7rem;
        }
      }
    }

    /* !------ Footer ------- */

    & footer {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      gap: 1rem;
      position: relative;
      padding: 5rem 3rem 6rem 3rem;

      & .contact {
        grid-column: 1/4;
        margin: 0rem 0 0 0;
      }

      & .nav-list {
        align-items: center;
        text-align: left;
      }

      & nav:first-of-type {
        grid-column: 4/7;
      }

      & nav:first-of-type + nav {
        grid-column: 7/10;
      }

      & .socials {
        grid-column: 10/12;
      }

      & nav:first-of-type,
      & nav:first-of-type + nav,
      & .socials {
        position: absolute;
        top: 55%;
      }
    }
  }
}

/* !---- Media queries from 767px to 1199px
-------!*/
@media (width > 767px) and (width < 1199px) {
  .lead {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }

  .btn {
    width: 250px;
  }

  .description {
    font-size: 1rem;
    line-height: 1.5rem;
    align-self: flex-start;
  }
  .container {
    /*  !--- Get started section ---- */
    & .get-started {
      padding: 2rem;

      & .start-description {
        margin: 3rem 0 0 0;
        gap: 1rem;
        align-items: center;
        text-align: center;

        & .input-1 {
          display: block;
          margin: 0 0 1rem 0;
        }
      }
      & .illustration {
        margin-top: 3rem;
        /* border: 2px solid; */
        justify-content: center;
        & img {
          /* border: 2px solid; */
          width: 400px;
        }
      }
    }

    /* !--- Stay productive section ---- */
    & .stay-productive {
      & .productive {
        & .lead {
          font-size: 1.5rem;
          text-align: center;
          line-height: 1.7rem;
        }

        & .description {
          font-size: 1rem;
          text-align: center;
          width: 100%;
        }

        & a {
          text-align: center;
          align-self: center;
          width: 50%;
        }

        & .testimonial-card {
          width: 100%;
        }
      }
      & .illustration {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
          width: 350px;
        }
      }
    }

    /* ! --- Early Access Section ---- */
    & .early-access {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 3rem 3rem;

      & .access {
        grid-column: 1/3;
        align-items: start;
        gap: 0.5rem;

        & .lead {
          font-size: 1.8rem;
          text-align: left;
          line-height: 2.5rem;
        }
        & .description {
          text-align: left;
          width: 100%;
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }

      & .sign-up {
        grid-column: 3 / -1;
        justify-self: end;

        & .input-2 {
          width: 250px;
          padding: 0.7rem;
        }
      }
    }

    /*!Footer */

    & footer {
      grid-template-columns: repeat(14, 1fr);
      gap: 1.6rem;

      & .contact {
        grid-column: 1/5;
        margin: 0rem 0 0 0;
      }

      & nav:first-of-type {
        grid-column: 5/8;
        width: 100%;
      }

      & nav:first-of-type + nav {
        grid-column: 8/11;
        width: 100%;
      }

      & .socials {
        grid-column: 11/12;
      }

      & nav:first-of-type,
      & nav:first-of-type + nav,
      & .socials {
        position: absolute;
        top: 50%;
      }
    }
  }
}
